<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        .block {
            background-image: url(images/wallpaper003.jpg);
            height: 190px;
            border: 3px solid black;
            border-radius: 10px;
            margin-bottom: 5px;
        }

        #b1 {
            background-position: left top;
        }
        
        #b2 {
            background-position: left center;
        }

        #b3 {
            background-position: left bottom;
        }

        #b4 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="block" id="b1">

    </div>

    <div class="block" id="b2">

    </div>

    <div class="block" id="b3">

    </div>

    <div class="block" id="b4">
        
    </div>
</body>
</html>