<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Size</title>
    <style>
        body {
            height: 98vh;
            background-color: black;
            background-image: url(wallpaper002.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        main {
            background-color: #ffffff;
            max-width: 300px;
            padding: 10px;
            border: 2px solid black;
            border-radius: 6px;
            margin: auto;
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Isso aqui é um Lorem!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam illo eligendi facere sequi molestias. Ipsam sed, magnam id repudiandae sunt totam sequi qui praesentium dolor unde consequatur! Amet, nemo nam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, eos quos. Maiores officiis deserunt ipsum enim harum quis tempore porro veritatis ratione soluta. Expedita exercitationem temporibus corporis eligendi earum ducimus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque praesentium placeat optio perferendis fuga inventore in necessitatibus tempora eum adipisci minima, ad vero repellat alias reprehenderit molestiae, ex repellendus magni! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim fugiat officiis laudantium suscipit, minima esse ea dolorem quas maxime incidunt dicta at voluptates aliquam iste libero ullam. Natus, nihil deserunt!

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur officia laborum quibusdam laudantium? Beatae amet tempore ipsa non quas, quo, id iusto error doloremque quisquam ea vero recusandae aliquam eum!

        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae aliquam ut sint nihil, nobis natus? Temporibus laudantium quo et deleniti, facere aperiam, libero tenetur veritatis illum cum sequi nobis autem.

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus necessitatibus soluta in aut at voluptatem perferendis excepturi mollitia, officiis, suscipit perspiciatis doloremque eaque, ipsa commodi sapiente inventore quis eligendi! Voluptates?

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, sequi unde modi ad dolores tenetur et consequuntur totam harum? Accusamus maxime id laudantium veritatis possimus! Numquam magnam pariatur labore possimus?

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum commodi modi rem ut, deserunt, accusamus architecto eveniet consequuntur voluptatem doloribus veritatis. Enim neque consequatur ut? Nisi sint nesciunt dicta assumenda.
        </p>
    </main>
</body>
</html>