<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            background-color: rgba(0, 0, 0, 0.694);
            color: white;
            text-align: center;
            padding: 15px;
            margin-bottom: 50px;
        }

        table {
            border-collapse: collapse;
            margin: auto;
        }

        .row {
            background-color: gray;
        }

        td {
            border: 1px solid black;
            padding: 5px;
            width: 200px;
            height: 200px;
            text-align: center;
            font-size: 2em;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.505);
        }

        .destaque {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Introdução à tabelas!</h1>

    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>

        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
    </table>
</body>
</html>