<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            margin: auto;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        .gray {
            background-color: gray;
        }

        .pink {
            background-color: pink; 
        }

        .black {
            background-color: black;
        }

        .green {
            background-color: green;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
        <col class="gray">
        <col class="pink" span="2">
        <col class="green">
        </colgroup>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Sexo</th>
                <th>Idade</th>
                <th>Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>João</td>
                <td>Macho</td>
                <td>23</td>
                <td>Empresário</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>Fema</td>
                <td>26</td>
                <td>Modelo</td>
            </tr>
            <tr>
                <td>Maria Clara</td>
                <td>Fema</td>
                <td>18</td>
                <td>Uber</td>
            </tr>
        </tbody>
    </table>
</body>
</html>