<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        body {
            background-image: url(images/wallpaper003.jpg);
            background-size: 100px 100px;
            background-repeat: repeat-y;
        }

        .quadrado {
            display: inline-block;
            width: 300px;
            height: 300px;
            border: 3px solid black;
            border-radius: 5px;
        }
        
        #b1 {
            background-color: lightgray;
        }

        #b2 {
            background-image: linear-gradient(to bottom, yellow, rgb(171, 111, 1));
        }

        #b3 {
            background-image: url(images/pattern001.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="b1">

    </div>
    <div class="quadrado" id="b2">

    </div>
    <div class="quadrado" id="b3">

    </div>
</body>
</html>