<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento de box</title>
    <style>
        * {
            margin: 0px;
        }
        #rosa {
            background-color: pink;
            background-image: url(target001.png);
            background-position: center;
            background-repeat: no-repeat;
            height: 97vh;
            padding: 10px;
        }

        #azul {
            background-color: blue;
            height: 300px;
            width: 300px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="rosa">
        <article id="azul">

        </article>
    </section>
</body>
</html>